{
  "name": "toolkit",
  "version": "1.0.0",
  "scripts": {
    "start": "vuepress dev docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "1.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parti-coop/toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parti-coop/toolkit/issues"
  },
  "homepage": "https://github.com/parti-coop/toolkit#readme",
  "description": ""
}
